conky.config = {
    -- core
    background = true,
    update_interval = 2,
    update_interval_on_battery = 5,
    double_buffer = true,
    text_buffer_size = 32768,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = true,

    -- ui
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    border_width = 1,
    stippled_borders = 0,
    -- ui-printing
    uppercase = false,
    short_units = true,
    format_human_readable = true,
    temperature_unit = 'celsius',

    -- cpu widget
    cpu_avg_samples = 4,
    top_cpu_separate = false,

    -- net widget
    net_avg_samples = 2,

    -- fonts
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    override_utf8_locale = true,

    -- positioning
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,

    no_buffers = true,

    -- transparency
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 102,
    own_window_class = 'Conky',
    own_window_type = 'desktop',

    use_spacer = 'right',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$sysname $kernel on $machine
$hr
${color grey}Uptime:$color $uptime_short
${color grey}Frequency:$color $freq_g GHz
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 /     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /var  $color${fs_used /var}/${fs_size /var} ${fs_bar 6 /var}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color grey}Networking:
${addrs wlp2s0}
Up:$color ${upspeed wlp2s0} ${color grey} - Down:$color ${downspeed wlp2s0}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
