# show desktop
gesture: swipe down 3 xdotool key super+d
# history backward
gesture: swipe left 3 xdotool key alt+Left
# history forward
gesture: swipe right 3 xdotool key alt+Right
# to next workspace
gesture: swipe right 4 xdotool key ctrl+alt+Right
# to previous workspace
gesture: swipe left 4 xdotool key ctrl+alt+Left
# zoom in
gesture: pinch in 2 xdotool key ctrl+minus
# zoom out
gesture: pinch out 2 xdotool key ctrl+plus
